<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fotoDialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ico_auto" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ABC-1234"
        android:maxLength="8">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Chevrolet"
        android:maxLength="15">


    </EditText>

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="2018-01-01"
        android:inputType="text">


    </EditText>


    <EditText
        android:id="@+id/editTextCosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="50000.20"
        android:inputType="numberDecimal"
        android:maxLength="10" />

    <CheckBox
        android:id="@+id/editcheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Matriculado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Color"
        android:textColor="#ff000000" />

    <!--- <Spinner
         android:id="@+id/spinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 -->
     <RadioGroup
         android:id="@+id/rg_colores"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="0.55">

         <RadioButton
             android:id="@+id/rd_plomo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Plomo" />

         <RadioButton
             android:id="@+id/rd_celeste"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Celeste" />

         <RadioButton
             android:id="@+id/rd_verde"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Verde" />

         <RadioButton
             android:id="@+id/rd_rojo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Rojo" />

     </RadioGroup>
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="fill_vertical|center|clip_vertical|clip_horizontal"
         android:layout_marginTop="1dp"
         android:text="OK" />

 </LinearLayout>